{
  "name": "fbconsulting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/check-env.js && next dev",
    "build": "node scripts/check-env.js && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "check-env": "node scripts/check-env.js",
    "prepare": "chmod +x scripts/*.js",
    "test": "node scripts/test-with-env.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage",
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@vercel/analytics": "^1.1.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "next": "^14.1.0",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.33.2",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "7.26.9",
    "@babel/preset-react": "7.26.3",
    "@babel/preset-typescript": "7.27.0",
    "@testing-library/jest-dom": "6.1.2",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/testing-library__jest-dom": "5.14.9",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "jest": "29.6.4",
    "jest-canvas-mock": "2.5.2",
    "jest-environment-jsdom": "29.6.4",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
